# amazon-backend

./: Dockerfile  LICENSE.txt  Program.cs  README.md  WeatherForecast.cs  amazon-backend.csproj  amazon-backend.http  amazon-backend.sln  appsettings.example.json  appsettings.json
.github/workflows/: azure_amazon-backend.yml
Controllers/: CartController.cs  CategoriesController.cs  CategoryImageController.cs  ClientProfilesController.cs  FilterController.cs  OrderController.cs  ProductImagesController.cs  ProductsController.cs  ReviewImageController.cs  ReviewTagsController.cs  ReviewsController.cs  SellerProfileController.cs  UsersController.cs  WeatherForecastController.cs  WishListController.cs  WishListItemController.cs
DTO/: CategoryDto.cs  CategoryImageDTO.cs  CategoryPropertyKeyDto.cs  PaginationDto.cs
Data/: DataContext.cs
Data/Dao/: CartDao.cs  CartItemDao.cs  CategoryDao.cs  CategoryPropertyKeyDao.cs  ClientProfileDao.cs  IDataAccessObject.cs  OrderDao.cs  ProductColorDao.cs  ProductDao.cs  ProductPropertyDao.cs  ProductPropsDao.cs  ReviewDao.cs  SellerProfileDao.cs  UserDao.cs  WishListDao.cs  WishListItemDao.cs
Data/Entity/: AboutProductItem.cs  Cart.cs  CartItem.cs  Category.cs  CategoryImage.cs  CategoryPropertyKey.cs  ClientProfile.cs  DeliveryAddress.cs  EmailConfirmToken.cs  JwtToken.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductImages.cs  ProductProperty.cs  ProductRate.cs  Review.cs  ReviewImage.cs  ReviewLike.cs  ReviewTag.cs  Seller.cs  SellerProfile.cs  Token.cs  TokenJournal.cs  User.cs  WishList.cs  WishListItem.cs
Data/Model/: CategoryPropertyKeyModel.cs  CategoryPropertyKeyProfile.cs  ConfirmEmailModel.cs  CreateCategoryModel.cs  FilterItemModel.cs  LoginModel.cs  MakeOrderModel.cs  ProductFilterBody.cs  RegisterModel.cs  UpdateCategoryModel.cs  СategoryModel.cs
Middleware/: SessionAuthMiddleware.cs
Migrations/: 20240207170859_AddCategories.Designer.cs  20240207170859_AddCategories.cs  20240217190751_AddUser.Designer.cs  20240217190751_AddUser.cs  20240218171810_InitialProducts.Designer.cs  20240218171810_InitialProducts.cs  20240219194237_AddClientProfile.Designer.cs  20240219194237_AddClientProfile.cs  20240227205952_AddWishList_Item.Designer.cs  20240227205952_AddWishList_Item.cs  20240227210756_AddWishList_Item.Designer.cs  20240227210756_AddWishList_Item.cs  20240228203629_UpdateProducts.Designer.cs  20240228203629_UpdateProducts.cs  20240228213051_AddProductImages.Designer.cs  20240228213051_AddProductImages.cs  20240301183347_AddProductProperties.Designer.cs  20240301183347_AddProductProperties.cs  20240302101148_AddWishList_Item.Designer.cs  20240302101148_AddWishList_Item.cs  20240302101438_AddOrder.Designer.cs  20240302101438_AddOrder.cs  20240323114126_seller.Designer.cs  20240323114126_seller.cs  20240406130248_RemakeProductsAndCategories.Designer.cs  20240406130248_RemakeProductsAndCategories.cs  20240406133218_AddProductRate.Designer.cs  20240406133218_AddProductRate.cs  20240407114512_newCart.Designer.cs  20240407114512_newCart.cs  20240407143515_FixProduct.Designer.cs  20240407143515_FixProduct.cs  20240413113845_deleteSellerProfile.Designer.cs  20240413113845_deleteSellerProfile.cs  20240413221605_AddNewProductRelation.Designer.cs  20240413221605_AddNewProductRelation.cs  20240414122157_FixCategoryProps.Designer.cs  20240414122157_FixCategoryProps.cs  20240418230321_PasswordHash.Designer.cs  20240418230321_PasswordHash.cs  (+85 more)
Models/: FilterItemModel.cs  RatingStat.cs  Result.cs
Options/Token/: TokenOptions.cs
Profiles/: MappingProfile.cs
Profiles/AboutProductProfiles/: AboutProductFormProfile.cs  AboutProductProfile.cs
Profiles/CartItemProfiles/: CartItemProfile.cs
Profiles/CartProfiles/: CartProfile.cs
Profiles/CategoryProfiles/: CategoryImageProfile.cs  CategoryProductProfile.cs  CategoryViewProfile.cs
Profiles/DeliveryAddressProfiles/: DeliveryAddressProfile.cs
Profiles/JwtTokenProfiles/: JwtTokenProfile.cs
Properties/: launchSettings.json
(+193 files in other folders)
